# Labels based on file changes

documentation:
  - changed-files:
      - any-glob-to-any-file: '**/*.md' # Any changes in markdown files

ci/cd:
  - changed-files:
      - any-glob-to-any-file: '.github/**' # Any changes in the .github folder

dependencies:
  - changed-files:
      - 'package.json'
      - 'package-lock.json'

# Labels based on branch names
feature:
  - head-branch: ['^feature', 'feature']

bugfix:
  - head-branch: ['^fix', 'bug']
